# LopushokFinal

./: Lopushok1.sln  README.md
Lopushok1/: App.xaml  App.xaml.cs  Lopushok1.csproj
Lopushok1/Commands/: Command.cs
Lopushok1/Entities/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  LopushokDbContext.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
Lopushok1/Services/: PagesService.cs  ProductService.cs
Lopushok1/ViewModels/: EditWindowViewModel.cs  ProductServiceViewModel.cs  ViewModelBase.cs
Lopushok1/Views/: EditWindow.xaml  EditWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
